# LastZBot

./: .gitignore  AGENTS.md  LastZBot.sln  README.md  TASK-SignalR-Screenshot-Stream.md  TASK-golden-image.md  gitignore.txt  last-z-bot-mvp-spec.md
LastZBot.ApiService/: LastZBot.ApiService.csproj
LastZBot.ApiService/Properties/: launchSettings.json
LastZBot.AppHost/: AppHost.cs  LastZBot.AppHost.csproj  appsettings.Development.json  appsettings.json
LastZBot.AppHost/Properties/: launchSettings.json
LastZBot.BotService/: Class1.cs  DatabaseInitializer.cs  LastZBot.BotService.csproj  Program.cs  Worker.cs
LastZBot.BotService/Data/: ActionLog.cs  LastZBotDbContext.cs  Pattern.cs
LastZBot.BotService/Device/: AdbConnectionWorker.cs  AdbService.cs  FrameBroadcaster.cs  FrameHub.cs
LastZBot.BotService/Properties/: launchSettings.json
LastZBot.VisionService/: AdbService.cs  Class1.cs  FrameBroadcaster.cs  FrameHub.cs  LastZBot.VisionService.csproj  Program.cs  Worker.cs
LastZBot.Web/: LastZBot.Web.csproj  Program.cs  VisionApiClient.cs  WeatherApiClient.cs
LastZBot.Web/Components/: App.razor  _Imports.razor
LastZBot.Web/Components/Layout/: NavMenu.razor
LastZBot.Web/Components/Pages/: Actions.razor  Home.razor  Patterns.razor  Settings.razor
LastZBot.Web/Properties/: launchSettings.json
LastZBot.Web/Services/: CoordinateMapper.cs
LastZBot.Web/wwwroot/js/: coordinateHelpers.js
docker/redroid/: README.md  connect-to-aspire.ps1  get-ip.ps1  run-redroid.ps1  setup-binder.sh  start-redroid.ps1  test-connection.ps1
docs/: project domain.md
